{
  "name": "nodehttp",
  "version": "0.0.1",
  "description": "test case",
  "main": "main.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reyn",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^1.4.6",
    "websocket": "^1.0.23"
  }
}
